# Dynamic-Database-Routing-Demo-App

./: README.md
dynamic-database-routing-demo-app/: pom.xml
dynamic-database-routing-demo-app/src/main/java/ro/adiz/ddr/configuration/: CustomLiquibase.java  CustomRoutingDataSource.java
dynamic-database-routing-demo-app/src/main/java/ro/adiz/ddr/dao/: AppUserRepository.java
dynamic-database-routing-demo-app/src/main/java/ro/adiz/ddr/model/: AppUser.java  BaseEntity.java
dynamic-database-routing-demo-app/src/main/resources/: spring-repository.xml
dynamic-database-routing-demo-app/src/main/resources/changelogs/db1/: db-create.xml  db-delete.xml
dynamic-database-routing-demo-app/src/main/resources/changelogs/db2/: db-chlog.xml
dynamic-database-routing-demo-app/src/test/java/ro/adiz/ddr/dao/: DatabaseRoutingTest.java
